<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hsphone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png.png" alt="">
            <h1>Hsphone</h1>
        </div>
        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="#">Nos Services De Réparation</a></li>
            <li><a href="pageproduit.html">Boutique</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!--<li><a href="#">Biologie</a></li> -->
            <!-- <li><a href="#">Ecologie</a></li> -->
        </ul>
        <div class="number">
            <p>Hsphone42</p>
        </div>
        <div class="small_menu">
            <span>
                <div></div>
                <div></div>
            </span>
            <span>
                <div></div>
                <div></div>
            </span>
        </div>

    </header>


<!-- home -->

    <section class="home">
        <div class="left">
            <h1>HS<span>PHONE</span></h1>
            <h4>Service Rapide et fiable</h4>
            <p>Besoin de réparer votre smartphone /ordinateur /console rapidement et à un prix abordable ?</p>
            <p>Ne cherchez pas plus loin ! </p>
            <p>Chez Hsphone, Nous sommes là pour vous aider. </p>
            <button class="button-link">
                <a href="contact.html">Nous Contacter</a>
            </button>
        </div>
        <div class="right">
            <img src="images/1.jpg">
        </div>
    </section>


    <!-- services -->
    
    <section class="services">
        <!-- <h1 class="title">Nos services</h1>
        <p class="small_title"></p> -->
        <div class="list_service">
            <div class="serv">
                <img src="images/2.png" alt="">
                <h4>Satisfait ou remboursé</h4>
                <p>Retour sous 14 jours, pour plus d'information.</p>
                <!-- <button class="button-link"> -->
                    <!-- <a href="#">Projets Ecologiques</a> -->
                </button>
            </div>
            <div class="serv">
                <img src="images/3.png" alt="">
                <h4>Livraison Offerte</h4>
                <p>Livraison express partout en Francede 30€ d'achats ! </p>
                <!-- <button class="button-link"> -->
                    <!-- <a href="#">Projets Ecologiques</a> -->
                </button>
            </div>
            <div class="serv">
                <img src="images/4.png" alt="">
                <h4>Paiement 100% sécurisé</h4>
                <p>Vous pouvez régler par carte bancaire, Paypal, Appel Pay</p>
                <!-- <button class="button-link"> -->
                    <!-- <a href="#">Projets Ecologiques</a> -->
                </button>
            </div>
            <div class="serv">
                <img src="images/5.png" alt="">
                <h4>Assistance 7/7</h4>
                <p>Nous sommes joignables tous les jours par mail contact@hsphone.store</p>
                <!-- <button class="button-link"> -->
                    <!-- <a href="#">Projets Ecologiques</a> -->
                </button>
            </div>
        </div>
    </section>

    <!-- about -->

   <!-- <section class="about">
        <h1 class="title">à propos de nous</h1>
        <div class="list_about">
            <h1></h1>
            <div class="description">
                <h2>Pourquoi choisir Hsphone ?</h2>
                <ul class="PK">
                    <li>Très bon rapport qualité/prix</li>
                    <li>Qualité des pièces</li>
                    <li>Réparation en 24/48h</li>
                    <li>Promotion et remise toute l'année</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cumque reprehenderit molestiae aliquam, sit quod, voluptate sunt cum quibusdam dolorem ab! Impedit accusantium veritatis laudantium provident sit laborum doloremque consequuntur?</p> 
            </div>
        </div>
       <div class="list_about">
            <h1>2</h1>
            <div class="description">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cumque reprehenderit molestiae aliquam, sit quod, voluptate sunt cum quibusdam dolorem ab! Impedit accusantium veritatis laudantium provident sit laborum doloremque consequuntur?</p>
            </div>
        </div>
        <div class="list_about">
            <h1>3</h1>
            <div class="description">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cumque reprehenderit molestiae aliquam, sit quod, voluptate sunt cum quibusdam dolorem ab! Impedit accusantium veritatis laudantium provident sit laborum doloremque consequuntur?</p>
            </div>
        </div>
        <div class="list_about">
            <h1>4</h1>
            <div class="description">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cumque reprehenderit molestiae aliquam, sit quod, voluptate sunt cum quibusdam dolorem ab! Impedit accusantium veritatis laudantium provident sit laborum doloremque consequuntur?</p>
            </div>
        </div>
        <div class="list_about">
            <h1>5</h1>
            <div class="description">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cumque reprehenderit molestiae aliquam, sit quod, voluptate sunt cum quibusdam dolorem ab! Impedit accusantium veritatis laudantium provident sit laborum doloremque consequuntur?</p>
            </div>
        </div>
        <div class="list_about">
            <h1>6</h1>
            <div class="description">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cumque reprehenderit molestiae aliquam, sit quod, voluptate sunt cum quibusdam dolorem ab! Impedit accusantium veritatis laudantium provident sit laborum doloremque consequuntur?</p>
            </div>
        </div>
        <div class="list_about"> 
            <h1>7</h1>
            <div class="description">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cumque reprehenderit molestiae aliquam, sit quod, voluptate sunt cum quibusdam dolorem ab! Impedit accusantium veritatis laudantium provident sit laborum doloremque consequuntur?</p>
            </div>
        </div>
    </section>

     contact -->
     
     <h1 class="title1">Nos Services de Vente d'Accessoires</h1>
        <section class="service-section">
            <div class="text">
                <h2>Nos Services de Vente d'Accessoires</h2>
                <p>Nous vous proposons une large sélection d'accessoires de haute qualité pour répondre à tous vos besoins. Que vous recherchiez des accessoires pour votre téléphone, votre ordinateur, ou même pour votre maison, nous avons ce qu'il vous faut !</p>
                <div class="button-container"> <!-- Nouvelle div pour contenir le bouton -->
                    <button class="button-link1">
                        <a href="pageproduit.html">Boutique</a>
                    </button>
                </div>
            </div>
            <div class="image">
                <img src="images/9.png" alt="Accessoires">
            </div>
        </section>
        
          

    <section class="contact">
        <h1 class="title">Contactez nous</h1>
        <div class="form-image">
            <form>
                <input type="text" placeholder="Nom">
                <input type="text" placeholder="Adresse Mail">
                <input type="text" placeholder="Objet du Message">
                <textarea  id="" cols="30" rows="10" placeholder="Votre Message"></textarea>
                <button class="button-link form_btn">
                    <a href="contact.html">Envoyer Votre message</a>
                </button>
            </form>
            <div class="image">
                <img src="images/6.webp">
            </div>
        </div>
    </section>

    <footer>
        <p>Site réalisé par Hsphone © </p>
    </footer>



    <script>
        var small_menu = document.querySelector(".small_menu");
        var menu = document.querySelector(".menu");
        small_menu.onclick = function(){
            small_menu.classList.toggle('active');
            menu.classList.toggle('small');
        }
    </script>

</body>
</html>